[uwsgi]
# Django-related settings
socket = /mysite/mysite.socket

# the base directory (full path)
chdir = /mysite

# Django s wsgi file
module = mysite.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
